<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>株はどこで買えるの？</title>
  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
      font-size: 12pt;
      line-height: 1.8;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      width: 100%;
      max-width: 374px;
      margin: 0 auto;
      padding: 0;
    }

    .full-width-image {
      width: 100%;
      height: auto;
      display: block;
    }

    .content-image {
      width: 345px;
      height: auto;
      display: block;
      margin: 20px auto 32px;
    }

    .dialog-image {
      width: 345px;
      height: auto;
      display: block;
      margin: 20px auto;
    }

    .text-block {
      width: 345px;
      margin: 20px auto;
    }

    hr {
      width: 340px;
      border: none;
      border-top: 1px solid #ccc;
      margin: 30px auto;
    }

    .test-button-link {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    .footer-button-link {
      display: flex;
      justify-content: flex-end;
      padding: 0 20px 40px 0;
    }
	
	.test-button{
	
	width: 248px;
      height: auto;}

    .footer-button {
      width: 164px;
      height: auto;
    }
	
  </style>
</head>
<body>
  <div class="wrapper">

    <img src="level02-02/title.svg" alt="株はどこで買えるの？" class="full-width-image">
	<img src="level02-02/main.png" alt="株はどこで買えるの？" class="content-image">
    <img src="level02-02/talk01.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">

    <hr>

    <div class="text-block">
<b>● 株は「証券取引所」で売り買いされている</b>
    </div>

    <img src="level02-02/01.png" alt="証券取引所" class="content-image">

    <div class="text-block">
     <b>証券取引所</b>は、会社が自分の株を公開して、たくさんの人に買ってもらえるようにする場所です。<br>
日本では「東京証券取引所」が一番有名です。
<br>&nbsp;<br>
でも、実はそこに直接行って株を買うわけではありません。
<br>&nbsp;<br>
● 株はどうやって買うの？
<br>&nbsp;<br>
株を買うには、「<b>証券会社</b>」というサービスを通じて、スマホやパソコンでネットから買うのが今の普通の方法です。
    </div>

    <img src="level02-02/talk02.svg" alt="カブちゃんととうしくんの会話02" class="content-image">

    <div class="text-block">
  <b> ● 証券取引所で全ての会社の株が買える？</b>
  </div>
  
   <img src="level02-02/02.png" alt="上場企業" class="content-image">
  
  <div class="text-block">
証券取引所で、全ての会社の株が買えるわけではありません。
<br>&nbsp;<br>
証券取引所に株を出している会社のことを、「<b>上場（じょうじょう）企業</b>」といい、私たちは上場企業の株を買うことができるのです。<br>
上場するには、いくつかの条件があります。
<br>&nbsp;<br>
・あるていど大きな会社であること<br>
・ 毎年の売上や利益が安定していること<br>
・ 会社の情報を正しく公開していること
<br>&nbsp;<br>
これらをクリアすると、はじめて上場できるのです。
</div>
 <div class="text-block">
  <b>● 上場していない会社は？</b>
  </div>
    <img src="level02-02/03.png" alt="非上場企業" class="content-image">

    <div class="text-block">
一方で、上場していない会社もたくさんあります。<br>
これを「<b>非上場（ひじょうじょう）企業</b>」といいます。
<br>&nbsp;<br>
実は、日本にある会社の約99％は非上場です。<br>
みなさんが知っているような大きな企業は上場していることが多いですが、地元の工場やお店、家族でやっている会社のほとんどは、非上場のまま経営をしています。
    </div>
    <img src="level02-02/talk03.svg" alt="カブちゃんととうしくんの会話03" class="content-image">
<div class="text-block">
  <b>● なぜ上場しない会社もあるの？</b>
  </div>
 <img src="level02-02/04.png" alt="非上場企業" class="content-image">
<div class="text-block">
たとえば、あるお菓子屋さんが「自分たちのペースで、家族と協力してやっていきたい」と考えたとします。
<br>&nbsp;<br>
もし上場すると、たくさんの人の目を気にして、毎年もっともっと利益を出さなきゃ…とプレッシャーが大きくなってしまうかもしれません。
<br>&nbsp;<br>
そんなふうに、自分たちのやり方を大事にしたいから、小さな会社だけでなく、大きな会社も、「あえて上場しない」という場合があるのです。
    </div>
 <img src="level02-02/talk04.svg" alt="カブちゃんととうしくんの会話04" class="content-image">

<hr>   
	
	<img src="level02-02/go-test.svg" alt="テスト誘導コメント" class="content-image">
	
	
	 
  </div><!-- /.wrapper -->
</body>
</html>
